<html>
<head>
<link rel="stylesheet" type=text/css" href="tribute.css">
</head>
<title>Frank Gore</title>
<body>
<div class="container">
	<h1>Hey yo, it's Frank Gore!</h1>
	<h2>San Francisco 49ers Premiere Running Back</h2>
	<figure class="logo">
		<img src="https://s.hdnux.com/photos/17/34/12/4047522/3/920x920.jpg" alt="Frank Gore">
		<figcaption>The Inconvenient Truth</figcaption>
	</figure>
	<h3>Long List Of Accomplishments:</h3>
	<div class="content">
		<ul>
			<li>5 time Pro Bowl Selections (06, 09, 2011, 201, 2013)</li>
			<li>Most Seasons with 1200 yards from scrimmage (12)</li>
			<li>3rd all time rushing yards (16k+)</li>
			<li>Most RB Career Games (241)</li>
			<li>Most rushing yards in a career (49ers) 11,073</li>
			<li>Most Rushing Yards in a game (49ers) 212</li>
			<li>Most Scrimmage Yards In A Season (49ers) 2,180</li>
			<li>Most Rushing Yards In A Season (49ers) 1,695</li>
		</ul>
	</div>
	<div class="quote">
		<p style="color:#123456">"I love when people tell me what I can't do."</p>
	</div>
	<div class:"about">
		<p style="color:#123456">For a more thorough<a href="https://en.wikipedia.org/wiki/Frank_Gore"target=_blank> statistical record</a> into his career.</p>
	</div>
</div>
</body>
</html>